<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Admin Mod</title>
<style>
    .header{
            border-width: 500px;
            max-width: 2000px;
            height: 50px;
            font-size: 40px;
            background: linear-gradient(rgb(42, 43, 43), rgb(42, 43, 43));
            padding-top: px;
            padding-bottom: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            color: white;
        }
    .reg{
      font-size: 17px;
      text-align: center;
      padding-top: 17px;
    }
    .reg1{
      font-size: 17px;
      text-align: center;
      padding-top: 17px;
    }
    .reg2{
      font-size: 17px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 10px;
      text-decoration: none;
      color: black;
      }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('main')}}">Ant'sNews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('admin_menu')}}">Admin Mod</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Новини
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Останні новини</a></li>
            <li><a class="dropdown-item" href="#">Термінові новини</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Технічна підтримка</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Не працює" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Знайти</button>
      </form>
    </div>
  </div>
</nav>
<div class="header">
    Доступ до прав адміністратора
</div>
<div class="reg">
  <h2>Увійдіть для доступу до адмін моду</h2>
  <form action="/submit_form" method="post">
    <label for="login">Введіть логін: </label>
    <input type="text" id="login" name="Login" required>
  </form>
</div>
<div class="reg">
  <form action="/submit_form" method="post">
    <label for="password">Введіть пароль: </label>
    <input type="text" id="password" name="password" required>
  </form>
</div>
<div class="reg1">
  <div class="reg2">
    <a class="reg2" href="{{url_for('add_news')}}" type="submit">Увійти</a>
  </div>
</div>
</body>
</html>