<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <title>Admin Mod</title>
<style>
.header{
    border-width: 500px;
    max-width: 2000px;
    height: 50px;
    font-size: 40px;
    background: linear-gradient(rgb(42, 43, 43), rgb(42, 43, 43));
    padding-top: px;
    padding-bottom: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    color: white;
}
h2{
    margin: 10px 0;
    text-align: center;
   }
.reg{
    width: 25vw;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
}
.error{
    color: red;
    }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('index')}}">Ant'sNews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Новини
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Останні новини</a></li>
            <li><a class="dropdown-item" href="#">Термінові новини</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Технічна підтримка</a></li>
          </ul>
      </ul>
    </div>
  </div>
</nav>
<div class="header">
    Доступ до прав адміністратора
</div>

<h2>Увійдіть для доступу до адмін моду</h2>
<form id="registerForm" action="/login" method="post">
    <div class="reg">
        <label for="login">Введіть логін: </label>
        <input type="text" id="login" name="login" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="hidden" id="hashedPassword" name="hashedPassword">
        {% if error %}
            <label class="error">{{error}}</label>
        {% endif %}
        <input type="submit" value="Увійти">
    </div>
</form>

<script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var password = document.getElementById('password').value;
            var hashedPassword = sha256(password);

            document.getElementById('hashedPassword').value = hashedPassword;

            this.submit();
        });
</script>
</body>
</html>