<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Головна сторінка</title>
    <style>
        .header{
            border-width: 500px;
            max-width: 2000px;
            height: 50px;
            font-size: 40px;
            background: linear-gradient(rgb(42, 43, 43), rgb(42, 43, 43));
            padding-top: px;
            padding-bottom: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            color: white;
        }
        .link{
            font-size: 27px;
            color: black;
            text-decoration: none;
            text-align: left;
            margin: 40px
            }
        .time{
            color: #404242;
            font-size: 15px;
            text-align: right;
        }
        .article{
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
            padding: 2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .article-header{
            text-align: center;
            font-size:25px;
        }
        .article-body{
            text-align: justify;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('main')}}">Ant'sNews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('admin_menu')}}">Admin Mod</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Новини
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Останні новини</a></li>
            <li><a class="dropdown-item" href="#">Термінові новини</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Технічна Підтримка</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Не працює" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Знайти</button>
      </form>
    </div>
  </div>
</nav>
<div class="header">
    Головна сторінка
</div>
    {% if news %}
          {% for article in news %}
                <div class="article">
                    <div class="article-header">{{ article.title }}</div>
                    <div class="article-body">{{ article.content }}</div>
                </div>
            {% endfor %}
    {% endif %}
</body>
</html>